PT Electronic Science Indonesia
Wisma Iskandarsyah Blok A-10
Jl. Iskandarsyah Raya Kav. 12-14
Jakarta Selatan 12160, Indonesia
Tel : (+62-21) 296-414-00
Fax : (+62-21) 296-414-99
Email : info@escience.co.id
NPWP : 75.890.003.9-064.000
INVOICE
To : PT. Swadharma Sarana Informatika
Gedung Apartemen The Bellagio Residence &
Mall Unit Oug 31-32, JL Mega kuningan
Barat Kav E.4.3 Kawasan Mega Kuningan,
Kuningan Timur, Setiabudi, Jakarta Selatan
Invoice Date : 16 September 2025
Invoice No. : INV/080/0925
Payment Term(s) : 7 (seven) days
Payment Due Date : 23 September 2025
