PT Electronic Science Indonesia
Wisma Iskandarsyah Blok A-10
Jl. Iskandarsyah Raya Kav. 12-14
Jakarta Selatan 12160, Indonesia
Tel : (+62-21) 296-414-00
Fax : (+62-21) 296-414-99
Email : info@escience.co.id
NPWP : 75.890.003.9-064.000
INVOICE
To : PT. Prosegur Cash Indonesia
Graha Pratama Building Lt. 3A
Jl. Mt.Haryono Kav.15 111
Kelurahan Tebet Barat,Kecamatan Tebet
Jakarta Selatan 12810
Invoice Date : 30 September 2025
Invoice No. : INV/086/0925
Payment Term(s) : 7 (seven) days
Payment Due Date : 07 October 2025
