PT Electronic Science Indonesia
Wisma Iskandarsyah Blok A-10
Jl. Iskandarsyah Raya Kav. 12-14
Jakarta Selatan 12160, Indonesia
Tel : (+62-21) 296-414-00
Fax : (+62-21) 296-414-99
Email : info@escience.co.id
NPWP : 75.890.003.9-064.000
INVOICE
To : PT Schneider Electric Indonesia Office
Gedung Cibis Nine, Lt.16
Jl Tb Simatupang No 2, Cilandak Timur,
Pasar Minggu, Jakarta Selatan 12560
Invoice Date : 27 August 2025
Invoice No. : INV/074/0825
Payment Term(s) : 100% before podcast production
Payment Due Date : 08 September 2025
