PT. ELECTRONIC SCIENCE INDONESIA
Wisma Iskandarsyah Blok A-10
Jl. Iskandarsyah Raya Kav. 12-14
Jakarta Selatan 12160, Indonesia
Tel : (+62-21) 296-414-00
Fax : (+62-21) 296-414-99
Email : info@escience.co.id
NPWP : 75.890.003.9-064.000
INVOICE
To : PT. PDCG Indonesia One
We Work Revenue Tower Lt.27 Unit 122
Jl Jenderal Sudirman Kav 52-53, Senayan
Kebayoran Baru, Kota Adm Jakarta Selatan
DKI Jakarta, 12190
Invoice Date : 02 October 2025
Invoice No : INV/088/0925
Payment Term(s) : 17 days after invoice date
Payment Due Date : 19 September 2025
